<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resolution/Game/GameMgr.cs">
    <Files>
      <File FileName="Assets/Script/Util.cs" Line="47" Column="14" />
      <File FileName="Assets/Script/Country.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/City.cs" Line="28" Column="72" />
      <File FileName="Assets/Script/Info.cs" Line="14" Column="19" />
      <File FileName="Assets/Script/Character.cs" Line="25" Column="2" />
      <File FileName="Assets/Script/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Resolution/Game/GameMgr.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>