<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Map.cs">
    <Files>
      <File FileName="Assets/Script/Achieve.cs" Line="48" Column="3" />
      <File FileName="Assets/Script/City.cs" Line="91" Column="52" />
      <File FileName="Assets/Script/GameRecord.cs" Line="66" Column="126" />
      <File FileName="Assets/Script/myTime.cs" Line="83" Column="101" />
      <File FileName="Assets/Script/CityDetail.cs" Line="39" Column="2" />
      <File FileName="Assets/Script/Util.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Map.cs" Line="65" Column="13" />
      <File FileName="Assets/Script/openCheckPanel.cs" Line="9" Column="31" />
      <File FileName="Assets/Script/RoadButton.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>