<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Script/Map.cs" Line="155" Column="10" />
      <File FileName="Assets/Script/City.cs" Line="311" Column="2" />
      <File FileName="Assets/Script/myTime.cs" Line="27" Column="11" />
      <File FileName="Assets/Script/Country.cs" Line="4" Column="35" />
      <File FileName="Assets/Script/Character.cs" Line="8" Column="57" />
      <File FileName="Assets/Script/Util.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>