<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Script/Country.cs" Line="1" Column="19" />
      <File FileName="Assets/Script/Util.cs" Line="16" Column="19" />
      <File FileName="Assets/Script/City.cs" Line="8" Column="23" />
      <File FileName="Assets/Script/Achieve.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Info.cs" Line="14" Column="3" />
      <File FileName="Assets/MoneyText.cs" Line="13" Column="18" />
      <File FileName="Assets/Script/Character.cs" Line="6" Column="27" />
      <File FileName="Assets/Script/Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>