<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Country.cs">
    <Files>
      <File FileName="Assets/Script/Info.cs" Line="12" Column="36" />
      <File FileName="Assets/Script/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Country.cs" Line="28" Column="7" />
      <File FileName="Assets/Script/Character.cs" Line="11" Column="16" />
      <File FileName="Assets/Resolution/Game/GameMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>