<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Plant.cs">
    <Files>
      <File FileName="Assets/Script/Country.cs" Line="81" Column="11" />
      <File FileName="Assets/Script/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/City.cs" Line="6" Column="23" />
      <File FileName="Assets/Script/Achieve.cs" Line="15" Column="20" />
      <File FileName="Assets/Script/openCheckPanel.cs" Line="20" Column="202" />
      <File FileName="Assets/Script/Plant.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>