<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Character.cs">
    <Files>
      <File FileName="Assets/Script/City.cs" Line="4" Column="36" />
      <File FileName="Assets/Script/Util.cs" Line="49" Column="2" />
      <File FileName="Assets/Script/Country.cs" Line="5" Column="24" />
      <File FileName="Assets/Script/Info.cs" Line="14" Column="19" />
      <File FileName="Assets/Script/Character.cs" Line="11" Column="16" />
      <File FileName="Assets/Resolution/Game/GameMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>