<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Country.cs">
    <Files>
      <File FileName="Assets/Script/Info.cs" Line="14" Column="58" />
      <File FileName="Assets/Script/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/myTime.cs" Line="31" Column="18" />
      <File FileName="Assets/Script/Country.cs" Line="26" Column="64" />
      <File FileName="Assets/Script/openCheckPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOver.cs" Line="16" Column="95" />
      <File FileName="Assets/Script/City.cs" Line="261" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>