<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Script/City.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Country.cs" Line="28" Column="7" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Resolution/Game/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CityDetail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>