<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/myTime.cs">
    <Files>
      <File FileName="Assets/Script/myTime.cs" Line="32" Column="28" />
      <File FileName="Assets/Script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/City.cs" Line="311" Column="2" />
      <File FileName="Assets/Script/Country.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>