<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Script/City.cs" Line="9" Column="34" />
      <File FileName="Assets/Script/Util.cs" Line="40" Column="34" />
      <File FileName="Assets/Script/Plant.cs" Line="23" Column="13" />
      <File FileName="Assets/Script/Map.cs" Line="174" Column="10" />
      <File FileName="Assets/Script/myTime.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>