<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Script/Util.cs" Line="21" Column="2" />
      <File FileName="Assets/Script/openCheckPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/myTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Quit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Achieve.cs" Line="53" Column="3" />
      <File FileName="Assets/Script/City.cs" Line="401" Column="3" />
      <File FileName="Assets/Script/Character.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>