<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CityDetail.cs">
    <Files>
      <File FileName="Assets/Script/Plant.cs" Line="97" Column="37" />
      <File FileName="Assets/Script/Achieve.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/City.cs" Line="48" Column="33" />
      <File FileName="Assets/Script/GameRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/myTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CityDetail.cs" Line="49" Column="28" />
      <File FileName="Assets/Script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Country.cs" Line="4" Column="1" />
      <File FileName="Assets/IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>