<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Map.cs">
    <Files>
      <File FileName="Assets/Script/Map.cs" Line="71" Column="2" />
      <File FileName="Assets/RoadButton.cs" Line="31" Column="23" />
      <File FileName="Assets/Script/City.cs" Line="75" Column="4" />
      <File FileName="Assets/Road.cs" Line="41" Column="3" />
      <File FileName="Assets/openCheckPanel.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>