<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CityDetail.cs">
    <Files>
      <File FileName="Assets/Script/Util.cs" Line="6" Column="36" />
      <File FileName="Assets/Script/Map.cs" Line="40" Column="5" />
      <File FileName="Assets/Script/myTime.cs" Line="18" Column="27" />
      <File FileName="Assets/Script/Country.cs" Line="58" Column="2" />
      <File FileName="Assets/Script/GameRecord.cs" Line="56" Column="28" />
      <File FileName="Assets/Script/RoadButton.cs" Line="50" Column="34" />
      <File FileName="Assets/Script/Road.cs" Line="54" Column="3" />
      <File FileName="Assets/Script/CityDetail.cs" Line="26" Column="339" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>