<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/myTime.cs">
    <Files>
      <File FileName="Assets/Script/City.cs" Line="67" Column="3" />
      <File FileName="Assets/Script/Country.cs" Line="51" Column="36" />
      <File FileName="Assets/Script/Achieve.cs" Line="94" Column="18" />
      <File FileName="Assets/Script/myTime.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>