<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/RoadButton.cs" Line="29" Column="3" />
      <File FileName="Assets/Script/City.cs" Line="141" Column="6" />
      <File FileName="Assets/Road.cs" Line="11" Column="17" />
      <File FileName="Assets/Script/Map.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>