<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameOver.cs">
    <Files>
      <File FileName="Assets/Script/Util.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Info.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/myTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Country.cs" Line="26" Column="37" />
      <File FileName="Assets/Script/openCheckPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOver.cs" Line="16" Column="78" />
      <File FileName="Assets/Script/City.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CityDetail.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>