<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/myTime.cs">
    <Files>
      <File FileName="Assets/Script/Fade.cs" Line="19" Column="32" />
      <File FileName="Assets/Script/Story.cs" Line="27" Column="2" />
      <File FileName="Assets/Script/GameRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/myTime.cs" Line="10" Column="27" />
      <File FileName="Assets/Script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Country.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CityDetail.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/openCheckPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resolution/Game/GameMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>