<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Road.cs">
    <Files>
      <File FileName="Assets/Script/City.cs" Line="208" Column="27" />
      <File FileName="Assets/myTime.cs" Line="46" Column="14" />
      <File FileName="Assets/Script/Util.cs" Line="70" Column="3" />
      <File FileName="Assets/Script/Country.cs" Line="28" Column="7" />
      <File FileName="Assets/Script/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Resolution/Game/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CityDetail.cs" Line="1" Column="1" />
      <File FileName="Assets/RoadButton.cs" Line="13" Column="2" />
      <File FileName="Assets/Script/Map.cs" Line="48" Column="33" />
      <File FileName="Assets/Road.cs" Line="5" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>