<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fade.cs">
    <Files>
      <File FileName="Assets/Script/City.cs" Line="51" Column="35" />
      <File FileName="Assets/Script/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Achieve.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/myTime.cs" Line="33" Column="26" />
      <File FileName="Assets/Script/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Country.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util.cs" Line="43" Column="8" />
      <File FileName="Assets/Story.cs" Line="8" Column="30" />
      <File FileName="Assets/Fade.cs" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>