<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Util.cs">
    <Files>
      <File FileName="Assets/Script/myTime.cs" Line="40" Column="28" />
      <File FileName="Assets/Script/Country.cs" Line="22" Column="31" />
      <File FileName="Assets/GameOver.cs" Line="10" Column="180" />
      <File FileName="Assets/GameRecord.cs" Line="30" Column="27" />
      <File FileName="Assets/Script/MoneyText.cs" Line="15" Column="31" />
      <File FileName="Assets/Script/City.cs" Line="334" Column="2" />
      <File FileName="Assets/Script/Util.cs" Line="40" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>