<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Script/Util.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/Country.cs" Line="5" Column="32" />
      <File FileName="Assets/Script/City.cs" Line="10" Column="21" />
      <File FileName="Assets/Script/Achieve.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>