<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/City.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameMgr.cs" Line="75" Column="42" />
      <File FileName="Assets/Script/Country.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util.cs" Line="13" Column="33" />
      <File FileName="Assets/Script/City.cs" Line="21" Column="76" />
      <File FileName="Assets/Script/Achieve.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Info.cs" Line="5" Column="36" />
      <File FileName="Assets/PopulationInfo.cs" Line="3" Column="26" />
      <File FileName="Assets/RoadInfo.cs" Line="5" Column="40" />
      <File FileName="Assets/DevInfo.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>