<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Map.cs">
    <Files>
      <File FileName="Assets/Script/Country.cs" Line="38" Column="45" />
      <File FileName="Assets/Script/Util.cs" Line="55" Column="25" />
      <File FileName="Assets/Script/myTime.cs" Line="18" Column="28" />
      <File FileName="Assets/Script/GameRecord.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RoadButton.cs" Line="32" Column="4" />
      <File FileName="Assets/Script/CityDetail.cs" Line="25" Column="137" />
      <File FileName="Assets/Script/City.cs" Line="6" Column="36" />
      <File FileName="Assets/Script/Plant.cs" Line="6" Column="37" />
      <File FileName="Assets/Script/Info.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Map.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>